# URL for RPC blockchain provider. For TACo testnet you should use a Polygon Amoy endpoint.
# Current default extracted from https://chainlist.org/chain/80002, but ideally, you'll use your own endpoint.
RPC_PROVIDER_URL=https://rpc-amoy.polygon.technology
# Hex-encoded private keys for the Encryptor and the Consumer.
# You can generate a new key pair using ethers.js and set them locally or in the CI:
# $ node -e "console.log('🔑 Private Key:', require('crypto').randomBytes(32).toString('hex'))"
# ENCRYPTOR_PRIVATE_KEY=0x900edb9e8214b2353f82aa195e915128f419a92cfb8bbc0f4784f10ef4112b86
# CONSUMER_PRIVATE_KEY=0xf307e165339cb5deb2b8ec59c31a5c0a957b8e8453ce7fe8a19d9a4c8acf36d4

DOMAIN=lynx
RITUAL_ID=27
CHAIN_ID=80002

# When running in CI, set this to true to run integration tests
RUN_INTEGRATION_TEST=true
