# URL for RPC blockchain provider. For TACo testnet you should use a Polygon Mumbai endpoint.
RPC_PROVIDER_URL=
# Hex-encoded private keys for the Creator and the Consumer.
# We provide here some defaults, but we encourage you to choose your own.
CREATOR_PRIVATE_KEY=0x900edb9e8214b2353f82aa195e915128f419a92cfb8bbc0f4784f10ef4112b86
CONSUMER_PRIVATE_KEY=0xf307e165339cb5deb2b8ec59c31a5c0a957b8e8453ce7fe8a19d9a4c8acf36d4
